<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Class Lab</title>
</head>
<body>
    <header>
        <h1>Codeclan News</h1>
        <div class ="top-page-links">
            <ul>
                <li><a href="/Home-button">Home</a></li>
                <li><a href="/blog-button">Blog</a></li>
                <li><a href="/contact-button">Contact</a></li>
                
            </ul>
        </div>
    
        <h2>Login</h2>
        <form action="/action_page.php">
            <label for="email">Email:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label for="pword">Password:</label><br>
            <input type="text" id="lname" name="lname" value="Doe"><br><br>
            <input type="submit" value="Submit">
          </form> 
          <h2>Categories</h2>
          <nav>
            <ul>
                <li><a href="/Latest">Latest</a></li>
                <li><a href="/Local">Local</a></li>
                <li><a href="/Politics">Politics</a></li>
                <li><a href="/Sports">Sports</a></li>
            </ul>
        </nav>
    </header>
        <h2>Latest</h2>
        <h3>Breaking News</h3>
        <div class="story-links">
            <aside>
                <h4>Story Headline</h4>
                <nav>
                    <ul>
                        <div class = "Story-links">
                        <img src="/Users/student/Desktop/codeclan_work/week_3/day_1/lab_htmlcss/images/placeholder-image.png" alt="story pic">
                        <li><a href="This is a story preview">This would be a story preview that is a clickable link</a></li>
                        <img src="/Users/student/Desktop/codeclan_work/week_3/day_1/lab_htmlcss/images/placeholder-image.png" alt="story pic">
                        <li><a href="This is a second story">This is another story that you can click</a></li>
                        <img src="/Users/student/Desktop/codeclan_work/week_3/day_1/lab_htmlcss/images/placeholder-image.png" alt="story pic">
                        <li><a href="This is another story link">This is a third story</a></li>
            
                    <ul>
                <nav>
            </aside>
        <div>
    <main>
        <article>
            <hgroup>
                <h2>Main Article Headline</h2>
                <h3>Author Name</h3>
            </hgroup>
            <main> <p>
                Some inital story.
            </p>
            <br>
            <p>
                More story.
            </p>
            <br>
            <p>
                Further stuff.
            </p>
    
         </article>
    <main>
        <h2>Comments</h2>
        <form action="/action_page.php">
            
            <input type="text" id="fname" name="fname" value=""><br>
          
            <input type="submit" value="Submit">
          </form> 
        <div class = "user comments">
            <img src="/Users/student/Desktop/codeclan_work/week_3/day_1/lab_htmlcss/images/placeholder-avatar.png" alt="profile pic">
            <hgroup>
                <h3>Username</h3>
                <h4>Posted 25/03/2021</h4>
              
            <hgroup>
                <p>
                    This was interesting, Thanks.
                </p>
                <hr>
            <img src="/Users/student/Desktop/codeclan_work/week_3/day_1/lab_htmlcss/images/placeholder-avatar.png" alt="profile pic">
            <hgroup>
                <h3>Username</h3>
                <h4>Posted 15/01/2018</h4>
                <p>
                    This was a nice read, cheers.
                </p>
                <hr>
            <img src="/Users/student/Desktop/codeclan_work/week_3/day_1/lab_htmlcss/images/placeholder-avatar.png" alt="profile pic">
            </hgroup>
                <h3>Username</h3>
                <h4>Posted 05/08/2018</h4>
                <p>
                    I did not enjoy this.
                </p>
                <hr>

    <footer>
        <h2>Codeclan News 2020 </h2>


    </footer>



    
</body>
</html>